<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Asus Rog Strix G16</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <style>
    body {
      background-color: black;
    }

    .card-image {
      object-fit: cover;
      height: 100%;
      width: 100%;
      border-radius: 20px;
    }

    .card {
      background-color: transparent;
      border: none;
    }

    .nav {
      background-color: black;
      padding: 20px;
      text-align: center;
    }

    @media (max-width: 768px) {
      .card {
        border-radius: 10px;
      }

      .card-image {
        border-radius: 10px;
      }
    }

    @media (max-width: 576px) {
      .nav h2 {
        font-size: 1.5rem;
      }
    }
  </style>
</head>

<body>
  <nav class="nav">
    <a href="../index.html" class="nav-link text-white">
      <h2>Home</h2>
    </a>
  </nav>

  <div class="container-fluid">
    <div class="row gy-3">
      <div class="col-12 col-md-3">
        <div class="card shadow rounded-5" style="height: 280px;">
          <img src="../pic/fan.jpg" alt="" class="card-image img-fluid">
        </div>
        <div class="card shadow rounded-5 mt-3" style="height: 270px;">
          <img src="../pic/middle left.jpg" alt="" class="card-image img-fluid">
        </div>
        <div class="card shadow rounded-5 mt-3" style="height: 250px;">
          <img src="../pic/parts.jpg" alt="" class="card-image img-fluid">
        </div>
      </div>

      <div class="col-12 col-md-6">
        <div class="card shadow rounded-5 mb-3" style="height: 180px;">
          <img src="../pic/Top center.jpg" class="card-image img-fluid" alt="">
        </div>
        <div class="card shadow rounded-5 mb-3" style="height: 480px;">
          <img src="../pic/Strix.jpg" class="card-image img-fluid" alt="">
        </div>
        <div class="card shadow rounded-5" style="height: 180px;">
          <img src="../pic/center bottom.jpg" class="card-image img-fluid" alt="">
        </div>
      </div>

      <div class="col-12 col-md-3">
        <div class="card shadow rounded-5" style="height: 400px;">
          <img src="../pic/top right.jpg" alt="" class="card-image img-fluid">
        </div>
        <div class="card shadow rounded-5 mt-3" style="height: 200px;">
          <img src="../pic/cpu.jpg" alt="" class="card-image img-fluid">
        </div>
        <div class="card shadow rounded-5 mt-3" style="height: 200px;">
          <img src="../pic/gpu.jpg" alt="" class="card-image img-fluid">
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
    crossorigin="anonymous"></script>
</body>

</html>
