<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Siargao Island</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <style>
    body {
      background-color: black;
    }
    .card {
      overflow: hidden;
      background-color: transparent;
      border: none;
    }
    .card-image {
      object-fit: cover;
      height: 100%;
      width: 100%;
      border-radius: 0;
    }
    .nav {
      background-color: black;
      padding: 20px;
      text-align: center;
    }
    .text-overlay {
      position: absolute;
      bottom: 20px;
      left: 10px;
      color: white;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
      border-radius: 10px;
      font-size: 1rem;
      max-width: 90%;
      text-align: left;
    }
  </style>
</head>
<body>
  <nav class="nav">
    <a href="../index.html" class="nav-link text-white">
      <h2>Home</h2>
    </a>
  </nav>

  <div class="container-fluid">
    <div class="card shadow rounded-5 mb-3 position-relative" style="height: 800px;">
      <img src="../pic/top.jpg" class="card-image img-fluid" alt="">
      <div class="text-overlay">
        <p>
          Siargao Island in Surigao del Norte, Philippines, is a stunning destination known for its white-sand beaches, crystal-clear waters, coconut palm trees, and peaceful mangrove swamps.
        <p>
      </div>
    </div>
  </div>

  <div class="container-fluid mt-4">
    <div class="row">
      <div class="col-md-3">
        <div class="card shadow rounded-5 mb-3 position-relative" style="height: 580px;">
          <img src="../pic/Sugba Lagoon.jpg" class="card-image img-fluid" alt="">
          <div class="text-overlay">
            <p>
              Sugba Lagoon on Siargao Island offers turquoise waters, limestone cliffs, and lush trees for swimming, kayaking, and stand-up paddleboarding, a must-see destination for natural beauty.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card shadow rounded-5 mb-3 position-relative" style="height: 580px;">
          <img src="../pic/Cloud 9.jpg" class="card-image img-fluid" alt="">
          <div class="text-overlay">
            <p>
              Cloud 9 is a renowned surf break in Siargao, known for its powerful right-hand reef, year-round rideable waves. Non surfers can still enjoy stunning sunrises, sunsets, and beachfront cafés.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card shadow rounded-5 mb-3 position-relative" style="height: 580px;">
          <img src="../pic/Daku Island.jpg" class="card-image img-fluid" alt="">
          <div class="text-overlay">
            <p>
              Daku Island, a popular destination on island-hopping cruises in Siargao, is known for its white beaches, shimmering waves, and lush coconut palms, making it a popular destination for relaxation.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card shadow rounded-5 mb-3 position-relative" style="height: 580px;">
          <img src="../pic/coconut tree.jpg" class="card-image img-fluid" alt="">
          <div class="text-overlay">
            <p>
              Siargao Island's tropical vibe is characterized by thousands of coconut palms covering hills, valleys, and roads. The Coconut Tree View Deck offers a stunning view of these palms for photography.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>
